<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        $(document).ready(function () {
            $('#btn-new-liste').click(function () {
                let idx = $('#idx').val();
                $.ajax({
                    type: "GET",
                    url: "http://localhost\Finder\Finder\Finder2\index.php" + idx,
                    success: function (data) {
                        $("#result").html(data);
                    }
                });
            });
        });
    </script>
</head>

<body>

</body>

</html>